<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:checkedButton="@+id/rb_stereo"
    >
  <RadioButton
      android:text="@string/stereo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/rb_stereo"
      />
  <RadioButton
      android:text="@string/mono"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/rb_mono"
      />
</RadioGroup>