<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <com.maneater.picscreator.view.SingleTouchView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/SingleTouchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:scale="0.25"
            app:src="@drawable/scale"
            app:frameColor="#0022ff"
            app:controlLocation="right_top"/>

</merge>