<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_title">#ff32bddb</color>
    <color name="bg_content">#fff3f3f3</color>
    <color name="gray1">#ffcccccc</color>
    <color name="black">#ff333333</color>
    <color name="white">#ffffffff</color>
    <color name="dark_blue">#ff209a95</color>
    <color name="transparent">#00000000</color>
    <color name="half_alpha_black">#7f000000</color>
    <color name="dark_alpha_black">#cc000000</color>
    <color name="card_orang">#fff6831c</color>
    <color name="text_blue">#ff1c78f6</color>
    <color name="black_transparent">#33000000</color>
    <color name="global_bg">#fff5f7f8</color>
    <color name="plan_type_checked">#fffd5018</color>
    <color name="text_color_red">#fffe0000</color>
    <color name="text_color_gray_light">#ff888888</color>
    <color name="text_color_gray">#ff999999</color>
    <color name="text_color_black">#ff666666</color>
    <color name="text_color_hint">#ffaaaaaa</color>
    <color name="text_color_orange">#ffff6633</color>
    <color name="text_color_orange_light">#ffff9933</color>
    <color name="text_color_card_yellow">#ffe3c293</color>
    <color name="text_color_light_yellow">#fffefcf8</color>
    <color name="text_store_goods_bg">#ffe9e9e9</color>
    <color name="text__message_center_bg">#ffecedee</color>
</resources>
