<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="normal_btn">
        <item name="android:background">@drawable/btn_control_selector</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
    </style>
    <style name="dialog_list" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
</resources>
