<resources>

  <style name="AppTheme"
      parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/appColor</item>
    <item name="colorPrimaryDark">@color/appColor</item>
    <item name="colorAccent">@color/appColor</item>
    <item name="android:buttonStyle">@style/buttonStyle</item>
    <item name="buttonStyle">@style/buttonStyle</item>
  </style>

  <style name="buttonStyle"
      parent="android:style/Widget.Button">
    <item name="android:background">@xml/button_style</item>
    <item name="android:padding">8dp</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textStyle">bold</item>
  </style>
</resources>

