<?xml version="1.0" encoding="utf-8"?>
<resources>
  <attr name="keepAspectRatio"
      format="boolean"/>
  <attr name="isFlipHorizontal"
      format="boolean"/>
  <attr name="isFlipVertical"
      format="boolean"/>

  <declare-styleable name="OpenGlView">
    <attr name="AAEnabled"
        format="boolean"/>
    <attr name="numFilters"
        format="integer"/>
    <attr name="keepAspectRatio"/>
    <attr name="isFlipHorizontal"/>
    <attr name="isFlipVertical"/>
  </declare-styleable>

  <declare-styleable name="LightOpenGlView">
    <attr name="keepAspectRatio"/>
    <attr name="isFlipHorizontal"/>
    <attr name="isFlipVertical"/>
  </declare-styleable>
</resources>